<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Vi er Eggheads, en UB fra Akademiet som er her for å skape unike medieprodukter. Vi kan produsere film, foto og grafiske produkter.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vi er Eggheads</title>
	<link rel="stylesheet" href="//i.icomoon.io/public/temp/a8dcb9655e/Personalsite/style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic">
	<link rel="stylesheet" href="assets/css/site.css">
</head>
<body>

<header>
	<nav>
		<a href="/" class="navlink">Hjem</a>
		<a href="/er" class="navlink">Vi er</a>
		<a href="/portefolio" class="navlink">Portefolio</a>

		<img class="nav-logo" src="/assets/media/logo-fullfarge.svg"/>

		<a href="/blogg" class="navlink">Blogg</a>
		
		<section class="sosial">
			<a class="nav-sosial" href="https://twitter.com/eggheads"><i class="icon-fb"></i></a>
			<a class="nav-sosial" href="https://www.facebook.com/eggheads"><i class="icon-tw"></i></a>
		</section>
	</nav>
</header>

<section class="neat-grid">


<article class="oss" id="oss">

<section class="aleks">
	<div class="hode-container">
		<img class="hode aleks" src="/assets/media/aleks-500px.jpg" />
	</div>
	<div class="om-tekst-container">
		<h2>Aleksander Naug</h2>
		<p class="om-meg">
			Aleksander er eggheads grafiske designer og fotograf.
		</p>
		<p>
			<a class="button email-me" href="mailto:aleksander@eggheads.no">aleksander@eggheads.no</a>
		</p>	
	</div>
</section>

<section class="anniken">
	<div class="hode-container">
		<img class="hode anniken" src="/assets/media/anniken-500px.jpg" />
	</div>
	<div class="om-tekst-container">
		<h2>Anniken Kullebund</h2>
		<p class="om-meg">
				
		</p>
		<p>
			<a class="button email-me" href="mailto:anniken@eggheads.no">anniken@eggheads.no</a> <br>
		</p>
	</div>
</section>

</article>

<article id="work">
	<h1>Utvalgt arbeid</h1>

	<a class="work-square" href="/work/akademiet">
		<img class="fp-square" src="/assets/media/portefolio/_sq_galla-invite.jpg">
	</a>
	<a class="work-square" href="/work/akademiet">
		<img class="fp-square" src="/assets/media/portefolio/_sq_galla-invite.jpg">
	</a>
	<a class="work-square" href="/work/akademiet">
		<img class="fp-square" src="/assets/media/portefolio/_sq_galla-invite.jpg">
	</a> 
</article>

<!-- End of Neat grid --> 
</section>


<!-- <script src="/asets/js/site.min.js"></script> -->

</body>
</html>