<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arbeid – Eggheads</title>
	<link rel="stylesheet" href="assets/css/site.css">
</head>
<body>

<header class="hello flexbox">
		<img class="logo" src="assets/media/logo-fullfarge.svg" />
	<h1>ARBEID</h1>

	<nav class="big-screen-only">
		<a class="button" href="/">Hjem</a> <a class="button" href="/#oss">Kontakt</a>
	</nav>

<!--	<nav class="small-screen-only">
	<a href="#" class="button menu-button">
		<i class="fa fa-bars"></i> MENY
	</a>

	<section class="actual-nav hidden">
		<a class="button" href="#oss"> <i class="fa fa-users"></i> Vi er Eggheads</a> <a class="button" href="/arbeid"> <i class="fa fa-photo"></i> Portefolio</a> <a class="button" href="https://www.facebook.com/weareeggheads"> <i class="fa fa-facebook"></i> Facebook</a>
	</section>
	</nav> -->
</header>

<article>
	<section class="buttons">
		<a href="#alt" data-category="*" class="button">Se alt</a> <a href="#grafisk-design" data-category="grafisk-design" class="button">Grafisk design</a> <a href="#foto" data-category="foto" class="button">Foto</a> <a href="#film" data-category="film" class="button">Film</a>
	</section>
	
	<section class="masonry">
		
		<img data-category="foto" src="/assets/media/portefolio/650px-destination-unknown.jpg" class="element" />

		<img data-category="foto" src="/assets/media/portefolio/650px-ludvig.jpg" class="element" />

		<img data-category="foto" src="/assets/media/portefolio/650px-ludvig.jpg" class="element" />

	<!--	<img data-category="" src="/assets/media/portefolio/" class="element" /> -->

	</section>
	
</article>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
<script type="text/javascript">
$( function() {
	var $container = $('#masonry').isotope({
		layout: masonry,
	});
	// filter items on button click
	$('#filters').on( 'click', 'a.button', function() {
		var filterValue = $(this).attr('data-filter');
		$container.isotope({ filter: filterValue });
	});
};
</script>
</body>
</html>