<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eggheads</title>
	<!-- <link rel="stylesheet" href="//i.icomoon.io/public/temp/a8dcb9655e/Personalsite/style.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/site.css">
</head>
<body>
<header class="hello flexbox">
		<img class="logo" src="assets/media/logo-fullfarge.svg" />
	<h1>EGGHEADS</h1>

	<!-- <nav class="big-screen-only">
		<a class="button" href="#oss">Vi er Eggheads</a> <a class="button" href="/arbeid">Portefolio</a>
	</nav> -->

<!--	<nav class="small-screen-only">
	<a href="#" class="button menu-button">
		<i class="fa fa-bars"></i> MENY
	</a>

	<section class="actual-nav hidden">
		<a class="button" href="#oss"> <i class="fa fa-users"></i> Vi er Eggheads</a> <a class="button" href="/arbeid"> <i class="fa fa-photo"></i> Portefolio</a> <a class="button" href="https://www.facebook.com/weareeggheads"> <i class="fa fa-facebook"></i> Facebook</a>
	</section>
	</nav> -->
</header>

<!-- start Neat grid -->
<div class="neat-start">

<article class="quote">
	<blockquote>
		
	</blockquote>
</article>

<article class="tjenester">
	<h1>Vi kan produsere</h1>

	<section id="grafisk" class="stellar">

		<h2>Grafisk design</h2>

		<p>
			Vi kan levere det meste av grafiske produkter som logoer, brosjyrer, reklameplakater, flyers, visittkort og mer.
		</p>

		<!--<a href="/arbeid#grafisk" class="button">Se mer grafisk design</a>-->
	</section>

	<section id="foto" class="stellar">

		<h2>Foto</h2>
		<p>
			Innenfor fotografi tilbyr vi hovedsaklig produkter innenfor kunst og portretter, men vi holder også på med reklame, dokumentarfoto og illustrasjonsbilder. Vi fokuserer på å ta bilder med særpreg, og ønsker å tilby noe som passer spesielt til deg -og/eller din bedrift.
		</p>

		<!--<a href="/arbeid#foto" class="button">Se mer foto</a>-->

	</section>

	<section id="film" class="stellar">
		<h2>Film</h2>
		<p>
			Vi er prisvinnende filmfotografer som står klare til å produsere film av høy kvalitet til et hvert formål.
		</p>

		<!--<a href="/arbeid#film" class="button">Se mer film</a>-->
	</section>

</article>

<article class="oss" id="oss">

	<section class="person">
		<div class="ansikt">
			<img class="person" src="assets/media/aleks-500px.jpg" />
		</div>

		<h2>Aleksander</h2>

		<p>
			Aleksander er Eggheads styreleder, fotograf og grafiske designer. Han er lidenskapelig opptatt av grafisk design og gir seg ikke før et produkt er perfekt.
		</p>
		<p>
			<a class="email-button button" href="mailto:aleksander@eggheads.no"><i class="fa fa-envelope-o"></i> Epost</a>
			<a class="call-button button mobile-only" href="tel:+4747380532"><i class="fa fa-mobile"></i> Ring</a>
		</p>
	</section>

	<section class="person">
		<div class="ansikt">
			<img class="person" src="assets/media/anniken-500px.jpg" />
		</div>

		<h2>Anniken</h2>

		<p>
			Anniken er Eggheads daglige leder, fotograf og filmfotograf. Hun liker å blande kunst med kommersielle virkemidler for å skape en unik og særegen stil. 
		</p>
		<p>
			<a class="email-button button" href="mailto:anniken@eggheads.no"> <i class="fa fa-envelope-o"></i> Epost</a>
			<a class="call-button button mobile-only" href="tel:+4748192428"> <i class="fa fa-mobile"></i> Ring</a>
		</p>
	</section>

</article>

<!-- end Neat grid -->
</div>
<span class="bkg-dark-bulue">
<div class="neat-start">

<article class="kontakt">


<h1>Kontakt oss for et godt tilbud</h1>

<p>
	Scroll <a href="#oss">litt lenger opp</a> for å kontakte en av oss eller send oss en melding på <a href="https://fb.com/weareeggheads">Facebook</a>. 
</p>

<p>
	Du kan også besøke oss på Akademiet Drammen i Skogliveien 4. <b>Kom til Eggheads, for det er her de gode ideene klekkes.</b>
</p>


</article>
</div>
</span>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
<script type="text/javascript">
$( function() {
	$(".stellar").stellar({
		horizontalScrolling: false,
		verticalOffset: 0,
		horizontalOffset: 0
	});
};
</script>
</body>
</html>