<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;7)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-th-menu"></i><span class="mls"> icon-th-menu</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-menu"></i><span class="mls"> icon-menu</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e120" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe120;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-facebook2"></i><span class="mls"> icon-facebook2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook2, brand7" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-twitter"></i><span class="mls"> icon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea91" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea91;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter, brand11" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-feed2"></i><span class="mls"> icon-feed2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea94" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea94;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="feed2, rss" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-linkedin2"></i><span class="mls"> icon-linkedin2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eac9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeac9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="linkedin2, brand64" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<i class="icon-pinterest"></i><span class="mls"> icon-pinterest</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ead0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xead0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pinterest, brand71" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icomoon-liga">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>